# Train

./: pom.xml
common/: pom.xml
common/src/main/java/com/xiaxi/common/aspect/: LogAspect.java
common/src/main/java/com/xiaxi/common/error/: GlobalExceptionHandler.java  TrainException.java  TrainExceptionEnum.java
common/src/main/java/com/xiaxi/common/response/: ApiRestResponse.java
common/src/main/resources/: log4j2.xml
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/xiaxi/train/gateway/: GateWayApplication.java
gateway/src/main/resources/: log4j2.xml
member/: pom.xml
member/src/main/java/com/xiaxi/train/config/: MemberApplication.java  MemberLog.java
member/src/main/java/com/xiaxi/train/controller/: MemberController.java  UserController.java
member/src/main/resources/: application.properties  log4j2.xml
