server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/train-member?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=train
spring.datasource.password=738520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver